<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My prsentation</title>
    <link rel="stylesheet" href="school.css">
</head>
<body>
    <center>
     <h1 class="MLA">Henrietta Leavitt</h1>
     <h2>Background</h2>
     <div class="div"><p class="p">Henrietta was born on July 4, 1868, and died December 12, 1921. She went to school at Oberlin College from 1886-1888, before transferring to the Collagiate Instruction of Women, later called Radcliffe University. Her parents names were Henrietta Swan Kendrick, and Reverend George Roswell Leavitt. She was the oldest of seven siblings. Sadly, two of them died at a young age.</p></div>
     <br>
     <a class="link1 btn" href="index2.html">Next</a>
    </center>
</body>
</html>    
